[33mcommit 03290f36a1e3d36ff3f0daef625b2e1bebcef5ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: prisha8421 <prisha05singh@gmail.com>
Date:   Thu Jun 5 22:09:30 2025 +0530

    news card link redirection

[33mcommit 851d03441e2283c154db8ee37be1dbc8a198133e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: navjo3 <96572213+navjo3@users.noreply.github.com>
Date:   Mon May 26 14:14:01 2025 +0530

    navlo changes email

[33mcommit aae3a3b76e09a4aa760ea52773d5902fcb23c56c[m
Author: prisha8421 <prisha05singh@gmail.com>
Date:   Tue May 20 15:35:03 2025 +0530

    home page working

[33mcommit 47e2090edf0b4e86053661f0cf9a70e06939a42d[m
Author: prisha8421 <prisha05singh@gmail.com>
Date:   Sat May 17 23:45:23 2025 +0530

    second commit

[33mcommit a537f4be3b8e7f45337803e17b07f0af6b861d93[m
Author: prisha8421 <prisha05singh@gmail.com>
Date:   Sat May 17 19:52:09 2025 +0530

    Initial commit
